{"cju0qkwl35piu0993l0dewei2": {"height": 529, "width": 622, "bbox": [{"label": "polyp", "xmin": 38, "ymin": 5, "xmax": 430, "ymax": 338}]}, 
"cju0qoxqj9q6s0835b43399p4": {"height": 1070, "width": 1348, "bbox": [{"label": "polyp", "xmin": 194, "ymin": 284, "xmax": 913, "ymax": 1049}]},
 "cju0qx73cjw570799j4n5cjze": {"height": 529, "width": 619, "bbox": [{"label": "polyp", "xmin": 187, "ymin": 14, "xmax": 543, "ymax": 526}]},
"cju0roawvklrq0799vmjorwfv": {"height": 528, "width": 622, "bbox": [{"label": "polyp", "xmin": 486, "ymin": 42, "xmax": 622, "ymax": 339}]},
"cju0rx1idathl0835detmsp84": {"height": 528, "width": 617, "bbox": [{"label": "polyp", "xmin": 292, "ymin": 154, "xmax": 481, "ymax": 375}]},
"cju0s2a9ekvms080138tjjpxr": {"height": 547, "width": 626, "bbox": [{"label": "polyp", "xmin": 379, "ymin": 57, "xmax": 626, "ymax": 431}]},
 "cju0s690hkp960855tjuaqvv0": {"height": 530, "width": 621, "bbox": [{"label": "polyp", "xmin": 223, "ymin": 285, "xmax": 336, "ymax": 434}]},